<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <style>
      h1{
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 50%;
      }
      table.center {
        margin-left:auto; 
        margin-right:auto;
      }    
      th, td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      h3{
        text-align: center;
      }
      div {
        display: inline-block;
      }
      .btn-group button {
        background-color: rgb(35, 34, 109); 
        border: 1px solid white; 
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }

      

    </style>
  </head>
  <body>
    <h1>Your Reservation Information</h1>
    <table class="center">
        <tr>
        <th>Name:</th>
        <th></th>
        </tr>
        <tr>
        <th>Confirmation Number:</th>
        <th></th>
        </tr>
        <tr>
        <th>Check-In Date:</th>
        <th></th>
        </tr>
        <tr>
        <th>Check-Out Date:</th>
        <th></th>
        </tr>
        <tr>
        <th>Room Number:</th>
        <th></th>
        </tr>
        <tr>
        <th>Duration of Stay:</th>
        <th></th>
        </tr>
      </table>

    <h3>Purchase Add-Ons</h3>

    <div class="btn-group" style="width:100%">
        <button style="width:25%">Room Service</button>
        <button style="width:25%">Wi-Fi</button>
        <button style="width:25%">Cable TV</button>
        <button style="width:25%">Pool Access</button>
        <button style="width:25%">Paid Parking</button>
      </div>

  </body>
</html>